> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0      ggplot2_3.5.1     survival_3.6-4    doRNG_1.8.6       rngtools_1.5.2    doParallel_1.0.17
 [7] iterators_1.0.14  foreach_1.5.2     Matrix_1.7-0      aftgee_1.2.0     

loaded via a namespace (and not attached):
 [1] utf8_1.2.4       generics_0.1.3   tidyr_1.3.1      rstatix_0.7.2    lattice_0.22-6   digest_0.6.37   
 [7] magrittr_2.0.3   grid_4.4.1       backports_1.5.0  Formula_1.2-5    gridExtra_2.3    purrr_1.0.2     
[13] fansi_1.0.6      scales_1.3.0     codetools_0.2-20 abind_1.4-8      cli_3.6.3        rlang_1.1.4     
[19] cowplot_1.1.3    munsell_0.5.1    splines_4.4.1    geepack_1.3.11   withr_3.0.0      tools_4.4.1     
[25] ggsignif_0.6.4   dplyr_1.1.4      colorspace_2.1-1 broom_1.0.6      vctrs_0.6.5      R6_2.5.1        
[31] lifecycle_1.0.4  car_3.1-3        MASS_7.3-60.2    pkgconfig_2.0.3  pillar_1.9.0     gtable_0.3.6    
[37] glue_1.7.0       BB_2019.10-1     Rcpp_1.0.12      tibble_3.2.1     tidyselect_1.2.1 farver_2.1.2    
[43] labeling_0.4.3   carData_3.0-5    compiler_4.4.1   quadprog_1.5-8  